uuid: 3196bd62-6953-43ea-8333-c4ec88c860dd
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: vymHlgJy26BuI5GGj9-IXjwR3dRC5C0tij4BpWJnoqw
id: feedback
label: 'Website feedback'
recipients:
  - paru0523@gmail.com
reply: ''
weight: 0
message: 'Your message has been sent.'
redirect: ''
