uuid: 29cf950d-7b1e-4490-a0bd-dd9abace11e2
langcode: en
status: true
dependencies:
  module:
    - basic_auth
    - sample_rest_resource
    - serialization
id: custom_get_rest_resource
plugin_id: custom_get_rest_resource
granularity: resource
configuration:
  methods:
    - GET
  formats:
    - json
  authentication:
    - basic_auth
